<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Y0XUEFevEfG46aQRbxOvRQ" name="DiagramaSolicitudVacaciones" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_Y0XUEVevEfG46aQRbxOvRQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_Y0XUElevEfG46aQRbxOvRQ" name="Empleado (lane) " actor="_Y0X7IlevEfG46aQRbxOvRQ">
        <elements xmi:type="process:StartEvent" xmi:id="_Y0XUE1evEfG46aQRbxOvRQ" name="Ingresar solicitud" outgoing="_Y0XUKFevEfG46aQRbxOvRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y0XUFFevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y0XUFVevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y0XUFlevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Y0XUF1evEfG46aQRbxOvRQ" name="Validar solicitud" outgoing="_2Y3TwFevEfG46aQRbxOvRQ" incoming="_Y0XUKFevEfG46aQRbxOvRQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y0XUGFevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y0XUGVevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y0XUGlevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Y0XUG1evEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Y0XUHFevEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Y0XUHVevEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Y0XUHlevEfG46aQRbxOvRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Y0XUH1evEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Y0XUIFevEfG46aQRbxOvRQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Y0XUIVevEfG46aQRbxOvRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Y0XUIlevEfG46aQRbxOvRQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Y0XUI1evEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6ATUgFevEfG46aQRbxOvRQ" name="¿Solicitud aprobada?" outgoing="_-o-IwFevEfG46aQRbxOvRQ _CThH4FewEfG46aQRbxOvRQ" incoming="_2Y3TwFevEfG46aQRbxOvRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2Ys7sVevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2Ys7sFevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2Ys7slevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-o7sgFevEfG46aQRbxOvRQ" name="Notificar aprobación" outgoing="_TAtd8FewEfG46aQRbxOvRQ" incoming="_-o-IwFevEfG46aQRbxOvRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-o8TkVevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-o8TkFevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-o8TklevEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-o8Tk1evEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-o8TlFevEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-o8TlVevEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-o8Tl1evEfG46aQRbxOvRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-o8TllevEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_CTfSsFewEfG46aQRbxOvRQ" name="Notificar rechazo" outgoing="_UagicFewEfG46aQRbxOvRQ" incoming="_CThH4FewEfG46aQRbxOvRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CTfSslewEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CTfSsVewEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CTf5wFewEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CTf5wVewEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CTf5wlewEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CTf5w1ewEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CTf5xVewEfG46aQRbxOvRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CTf5xFewEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TArBsFewEfG46aQRbxOvRQ" name="Fin - Solicitud aprobada" incoming="_TAtd8FewEfG46aQRbxOvRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TArowFewEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TArBsVewEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TArowVewEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_UaeGMFewEfG46aQRbxOvRQ" name="Fin - Solicitud rechazada" incoming="_UagicFewEfG46aQRbxOvRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UaetQVewEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UaetQFewEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UaetQlewEfG46aQRbxOvRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Y0XUJFevEfG46aQRbxOvRQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Y0XUJVevEfG46aQRbxOvRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Y0XUJlevEfG46aQRbxOvRQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Y0XUJ1evEfG46aQRbxOvRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y0XUKFevEfG46aQRbxOvRQ" target="_Y0XUF1evEfG46aQRbxOvRQ" source="_Y0XUE1evEfG46aQRbxOvRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y0X7IFevEfG46aQRbxOvRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y0X7IVevEfG46aQRbxOvRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2Y3TwFevEfG46aQRbxOvRQ" target="_6ATUgFevEfG46aQRbxOvRQ" source="_Y0XUF1evEfG46aQRbxOvRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2Y3TwVevEfG46aQRbxOvRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2Y3TwlevEfG46aQRbxOvRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-o-IwFevEfG46aQRbxOvRQ" name="Sí" target="_-o7sgFevEfG46aQRbxOvRQ" source="_6ATUgFevEfG46aQRbxOvRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-o-IwVevEfG46aQRbxOvRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-o-IwlevEfG46aQRbxOvRQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CThH4FewEfG46aQRbxOvRQ" name="No" target="_CTfSsFewEfG46aQRbxOvRQ" source="_6ATUgFevEfG46aQRbxOvRQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CThH4VewEfG46aQRbxOvRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CThH4lewEfG46aQRbxOvRQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TAtd8FewEfG46aQRbxOvRQ" target="_TArBsFewEfG46aQRbxOvRQ" source="_-o7sgFevEfG46aQRbxOvRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TAuFAFewEfG46aQRbxOvRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TAuFAVewEfG46aQRbxOvRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UagicFewEfG46aQRbxOvRQ" target="_UaeGMFewEfG46aQRbxOvRQ" source="_CTfSsFewEfG46aQRbxOvRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UagicVewEfG46aQRbxOvRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_UahJgFewEfG46aQRbxOvRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Y0X7IlevEfG46aQRbxOvRQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Y0X7I1evEfG46aQRbxOvRQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Y0X7JFevEfG46aQRbxOvRQ">
        <name xmi:type="expression:Expression" xmi:id="_Y0X7JVevEfG46aQRbxOvRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Y0X7JlevEfG46aQRbxOvRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Y0X7J1evEfG46aQRbxOvRQ">
        <name xmi:type="expression:Expression" xmi:id="_Y0X7KFevEfG46aQRbxOvRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Y0X7KVevEfG46aQRbxOvRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Y0X7KlevEfG46aQRbxOvRQ">
        <name xmi:type="expression:Expression" xmi:id="_Y0X7K1evEfG46aQRbxOvRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Y0X7LFevEfG46aQRbxOvRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Y0X7LVevEfG46aQRbxOvRQ">
        <name xmi:type="expression:Expression" xmi:id="_Y0X7LlevEfG46aQRbxOvRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Y0X7L1evEfG46aQRbxOvRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Y0X7MFevEfG46aQRbxOvRQ">
        <name xmi:type="expression:Expression" xmi:id="_Y0X7MVevEfG46aQRbxOvRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Y0X7MlevEfG46aQRbxOvRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Y0X7M1evEfG46aQRbxOvRQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Y0X7NFevEfG46aQRbxOvRQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Y0X7NVevEfG46aQRbxOvRQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Y0X7NlevEfG46aQRbxOvRQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Y0X7N1evEfG46aQRbxOvRQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Y0X7OFevEfG46aQRbxOvRQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Y0X7OVevEfG46aQRbxOvRQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Y0X7OlevEfG46aQRbxOvRQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Y0X7O1evEfG46aQRbxOvRQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Y0YiMFevEfG46aQRbxOvRQ" type="Process" element="_Y0XUEFevEfG46aQRbxOvRQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Y0YiMVevEfG46aQRbxOvRQ" type="2007" element="_Y0XUEVevEfG46aQRbxOvRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y0YiMlevEfG46aQRbxOvRQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Y0YiM1evEfG46aQRbxOvRQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Y0YiNFevEfG46aQRbxOvRQ" type="3007" element="_Y0XUElevEfG46aQRbxOvRQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0YiNVevEfG46aQRbxOvRQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y0YiNlevEfG46aQRbxOvRQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Y0YiN1evEfG46aQRbxOvRQ" type="3005" element="_Y0XUF1evEfG46aQRbxOvRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y0YiOFevEfG46aQRbxOvRQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0YiOVevEfG46aQRbxOvRQ" x="203" y="105" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y0YiOlevEfG46aQRbxOvRQ" type="3002" element="_Y0XUE1evEfG46aQRbxOvRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y0YiO1evEfG46aQRbxOvRQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0ZJQFevEfG46aQRbxOvRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0ZJQVevEfG46aQRbxOvRQ" x="51" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6AUioFevEfG46aQRbxOvRQ" type="3008" element="_6ATUgFevEfG46aQRbxOvRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6AUiolevEfG46aQRbxOvRQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6AVJsFevEfG46aQRbxOvRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6AUioVevEfG46aQRbxOvRQ" x="431" y="98" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-o86oFevEfG46aQRbxOvRQ" type="3027" element="_-o7sgFevEfG46aQRbxOvRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-o86olevEfG46aQRbxOvRQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-o86oVevEfG46aQRbxOvRQ" x="612" y="10" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CTf5xlewEfG46aQRbxOvRQ" type="3027" element="_CTfSsFewEfG46aQRbxOvRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CTgg0FewEfG46aQRbxOvRQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTf5x1ewEfG46aQRbxOvRQ" x="612" y="139" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TAsP0FewEfG46aQRbxOvRQ" type="3003" element="_TArBsFewEfG46aQRbxOvRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAs24FewEfG46aQRbxOvRQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TAs24VewEfG46aQRbxOvRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAsP0VewEfG46aQRbxOvRQ" x="925" y="39"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UafUUFewEfG46aQRbxOvRQ" type="3003" element="_UaeGMFewEfG46aQRbxOvRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Uaf7YFewEfG46aQRbxOvRQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Uaf7YVewEfG46aQRbxOvRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UafUUVewEfG46aQRbxOvRQ" x="925" y="163"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0ZJQlevEfG46aQRbxOvRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y0ZJQ1evEfG46aQRbxOvRQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Y0ZJRFevEfG46aQRbxOvRQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Y0ZJRVevEfG46aQRbxOvRQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0ZJRlevEfG46aQRbxOvRQ" x="58" y="10" width="1287" height="276"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0ZJR1evEfG46aQRbxOvRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y0ZJSFevEfG46aQRbxOvRQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Y0ZJSVevEfG46aQRbxOvRQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Y0ZJSlevEfG46aQRbxOvRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0ZJS1evEfG46aQRbxOvRQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Y0ZJTFevEfG46aQRbxOvRQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Y0ZJTVevEfG46aQRbxOvRQ" type="4001" element="_Y0XUKFevEfG46aQRbxOvRQ" source="_Y0YiOlevEfG46aQRbxOvRQ" target="_Y0YiN1evEfG46aQRbxOvRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y0ZJTlevEfG46aQRbxOvRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0ZJT1evEfG46aQRbxOvRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y0ZJUFevEfG46aQRbxOvRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y0ZJUVevEfG46aQRbxOvRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2Y5I8FevEfG46aQRbxOvRQ" type="4001" element="_2Y3TwFevEfG46aQRbxOvRQ" source="_Y0YiN1evEfG46aQRbxOvRQ" target="_6AUioFevEfG46aQRbxOvRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Y5wAFevEfG46aQRbxOvRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Y5wAVevEfG46aQRbxOvRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Y5I8VevEfG46aQRbxOvRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Y5I8levEfG46aQRbxOvRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-o-v0FevEfG46aQRbxOvRQ" type="4001" element="_-o-IwFevEfG46aQRbxOvRQ" source="_6AUioFevEfG46aQRbxOvRQ" target="_-o86oFevEfG46aQRbxOvRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-o-v01evEfG46aQRbxOvRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-o_W4FevEfG46aQRbxOvRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-o-v0VevEfG46aQRbxOvRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-o-v0levEfG46aQRbxOvRQ" points="[0, -21, -248, 44]$[0, -92, -248, -27]$[74, -92, -174, -27]$[74, -80, -174, -15]$[160, -80, -88, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CThu8FewEfG46aQRbxOvRQ" type="4001" element="_CThH4FewEfG46aQRbxOvRQ" source="_6AUioFevEfG46aQRbxOvRQ" target="_CTf5xlewEfG46aQRbxOvRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CTiWAFewEfG46aQRbxOvRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CTiWAVewEfG46aQRbxOvRQ" x="4" y="20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CThu8VewEfG46aQRbxOvRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CThu8lewEfG46aQRbxOvRQ" points="[0, 22, -237, -36]$[0, 96, -237, 38]$[160, 96, -77, 38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TAuFAlewEfG46aQRbxOvRQ" type="4001" element="_TAtd8FewEfG46aQRbxOvRQ" source="_-o86oFevEfG46aQRbxOvRQ" target="_TAsP0FewEfG46aQRbxOvRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TAusEFewEfG46aQRbxOvRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TAusEVewEfG46aQRbxOvRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TAuFA1ewEfG46aQRbxOvRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAuFBFewEfG46aQRbxOvRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UahJgVewEfG46aQRbxOvRQ" type="4001" element="_UagicFewEfG46aQRbxOvRQ" source="_CTf5xlewEfG46aQRbxOvRQ" target="_UafUUFewEfG46aQRbxOvRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UahwkFewEfG46aQRbxOvRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UahwkVewEfG46aQRbxOvRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UahJglewEfG46aQRbxOvRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UahJg1ewEfG46aQRbxOvRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
