<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_GVfdoFeyEfGVAqSZK-IrGQ" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_GVfdoVeyEfGVAqSZK-IrGQ" name="Pool" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_GVfdoleyEfGVAqSZK-IrGQ" name="Empleado (lane) " actor="_GVgE9VeyEfGVAqSZK-IrGQ">
        <elements xmi:type="process:StartEvent" xmi:id="_GVgEsFeyEfGVAqSZK-IrGQ" name="Ingresar solicitud" outgoing="_GVgE41eyEfGVAqSZK-IrGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GVgEsVeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GVgEsleyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GVgEs1eyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GVgEtFeyEfGVAqSZK-IrGQ" name="Validar solicitud" outgoing="_GVgE5leyEfGVAqSZK-IrGQ" incoming="_GVgE41eyEfGVAqSZK-IrGQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GVgEtVeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GVgEtleyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GVgEt1eyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GVgEuFeyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GVgEuVeyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GVgEuleyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GVgEu1eyEfGVAqSZK-IrGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GVgEvFeyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_IbuKUFeyEfGVAqSZK-IrGQ" name="Enviar recordatorio después de 5s." outgoing="_U1T9MFeyEfGVAqSZK-IrGQ">
            <condition xmi:type="expression:Expression" xmi:id="_etbR0FeyEfGVAqSZK-IrGQ" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GVgEvVeyEfGVAqSZK-IrGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_GVgEvleyEfGVAqSZK-IrGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GVgEv1eyEfGVAqSZK-IrGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GVgEwFeyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_GVgEwVeyEfGVAqSZK-IrGQ" name="¿Solicitud aprobada?" outgoing="_GVgE6VeyEfGVAqSZK-IrGQ _GVgE7FeyEfGVAqSZK-IrGQ" incoming="_GVgE5leyEfGVAqSZK-IrGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GVgEwleyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GVgEw1eyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GVgExFeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_GVgExVeyEfGVAqSZK-IrGQ" name="Notificar aprobación" outgoing="_GVgE71eyEfGVAqSZK-IrGQ" incoming="_GVgE6VeyEfGVAqSZK-IrGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GVgExleyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GVgEx1eyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GVgEyFeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GVgEyVeyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GVgEyleyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GVgEy1eyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GVgEzFeyEfGVAqSZK-IrGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GVgEzVeyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_GVgEzleyEfGVAqSZK-IrGQ" name="Notificar rechazo" outgoing="_GVgE8leyEfGVAqSZK-IrGQ" incoming="_GVgE7FeyEfGVAqSZK-IrGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GVgEz1eyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GVgE0FeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GVgE0VeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GVgE0leyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GVgE01eyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GVgE1FeyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GVgE1VeyEfGVAqSZK-IrGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GVgE1leyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_GVgE11eyEfGVAqSZK-IrGQ" name="Fin - Solicitud aprobada" incoming="_GVgE71eyEfGVAqSZK-IrGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GVgE2FeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GVgE2VeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GVgE2leyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_GVgE21eyEfGVAqSZK-IrGQ" name="Fin - Solicitud rechazada" incoming="_GVgE8leyEfGVAqSZK-IrGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GVgE3FeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GVgE3VeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GVgE3leyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_U1SvEFeyEfGVAqSZK-IrGQ" name="Enviar recordatorio de validación" outgoing="_VSMGcFeyEfGVAqSZK-IrGQ" incoming="_U1T9MFeyEfGVAqSZK-IrGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_U1TWIVeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_U1TWIFeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_U1TWIleyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_U1TWI1eyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_U1TWJFeyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_U1TWJVeyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_U1TWJ1eyEfGVAqSZK-IrGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_U1TWJleyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_VSJqMFeyEfGVAqSZK-IrGQ" name="Fin - recordatorio enviado" incoming="_VSMGcFeyEfGVAqSZK-IrGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VSKRQVeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VSKRQFeyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VSKRQleyEfGVAqSZK-IrGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GVgE31eyEfGVAqSZK-IrGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_GVgE4FeyEfGVAqSZK-IrGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GVgE4VeyEfGVAqSZK-IrGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_GVgE4leyEfGVAqSZK-IrGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GVgE41eyEfGVAqSZK-IrGQ" target="_GVgEtFeyEfGVAqSZK-IrGQ" source="_GVgEsFeyEfGVAqSZK-IrGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GVgE5FeyEfGVAqSZK-IrGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GVgE5VeyEfGVAqSZK-IrGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GVgE5leyEfGVAqSZK-IrGQ" target="_GVgEwVeyEfGVAqSZK-IrGQ" source="_GVgEtFeyEfGVAqSZK-IrGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GVgE51eyEfGVAqSZK-IrGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GVgE6FeyEfGVAqSZK-IrGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GVgE6VeyEfGVAqSZK-IrGQ" name="Sí" target="_GVgExVeyEfGVAqSZK-IrGQ" source="_GVgEwVeyEfGVAqSZK-IrGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GVgE6leyEfGVAqSZK-IrGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GVgE61eyEfGVAqSZK-IrGQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GVgE7FeyEfGVAqSZK-IrGQ" name="No" target="_GVgEzleyEfGVAqSZK-IrGQ" source="_GVgEwVeyEfGVAqSZK-IrGQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GVgE7VeyEfGVAqSZK-IrGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GVgE7leyEfGVAqSZK-IrGQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GVgE71eyEfGVAqSZK-IrGQ" target="_GVgE11eyEfGVAqSZK-IrGQ" source="_GVgExVeyEfGVAqSZK-IrGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GVgE8FeyEfGVAqSZK-IrGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GVgE8VeyEfGVAqSZK-IrGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GVgE8leyEfGVAqSZK-IrGQ" target="_GVgE21eyEfGVAqSZK-IrGQ" source="_GVgEzleyEfGVAqSZK-IrGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GVgE81eyEfGVAqSZK-IrGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GVgE9FeyEfGVAqSZK-IrGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U1T9MFeyEfGVAqSZK-IrGQ" target="_U1SvEFeyEfGVAqSZK-IrGQ" source="_IbuKUFeyEfGVAqSZK-IrGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U1UkQFeyEfGVAqSZK-IrGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_U1UkQVeyEfGVAqSZK-IrGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VSMGcFeyEfGVAqSZK-IrGQ" target="_VSJqMFeyEfGVAqSZK-IrGQ" source="_U1SvEFeyEfGVAqSZK-IrGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VSMGcVeyEfGVAqSZK-IrGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VSMGcleyEfGVAqSZK-IrGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_GVgE9VeyEfGVAqSZK-IrGQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_GVgE9leyEfGVAqSZK-IrGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GVgE91eyEfGVAqSZK-IrGQ">
        <name xmi:type="expression:Expression" xmi:id="_GVgE-FeyEfGVAqSZK-IrGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GVgE-VeyEfGVAqSZK-IrGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GVgE-leyEfGVAqSZK-IrGQ">
        <name xmi:type="expression:Expression" xmi:id="_GVgE-1eyEfGVAqSZK-IrGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GVgE_FeyEfGVAqSZK-IrGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GVgE_VeyEfGVAqSZK-IrGQ">
        <name xmi:type="expression:Expression" xmi:id="_GVgE_leyEfGVAqSZK-IrGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GVgE_1eyEfGVAqSZK-IrGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GVgFAFeyEfGVAqSZK-IrGQ">
        <name xmi:type="expression:Expression" xmi:id="_GVgFAVeyEfGVAqSZK-IrGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GVgFAleyEfGVAqSZK-IrGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GVgFA1eyEfGVAqSZK-IrGQ">
        <name xmi:type="expression:Expression" xmi:id="_GVgFBFeyEfGVAqSZK-IrGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GVgFBVeyEfGVAqSZK-IrGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_GVgFBleyEfGVAqSZK-IrGQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_GVgFB1eyEfGVAqSZK-IrGQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_GVgFCFeyEfGVAqSZK-IrGQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_GVgFCVeyEfGVAqSZK-IrGQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_GVgFCleyEfGVAqSZK-IrGQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_GVgFC1eyEfGVAqSZK-IrGQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_GVgFDFeyEfGVAqSZK-IrGQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_GVgFDVeyEfGVAqSZK-IrGQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_GVgFDleyEfGVAqSZK-IrGQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_GVgFD1eyEfGVAqSZK-IrGQ" type="Process" element="_GVfdoFeyEfGVAqSZK-IrGQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GVgFEFeyEfGVAqSZK-IrGQ" type="2007" element="_GVfdoVeyEfGVAqSZK-IrGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GVgFEVeyEfGVAqSZK-IrGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GVgFEleyEfGVAqSZK-IrGQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GVgFE1eyEfGVAqSZK-IrGQ" type="3007" element="_GVfdoleyEfGVAqSZK-IrGQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GVgFFFeyEfGVAqSZK-IrGQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GVgFFVeyEfGVAqSZK-IrGQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GVgFFleyEfGVAqSZK-IrGQ" type="3005" element="_GVgEtFeyEfGVAqSZK-IrGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GVgFF1eyEfGVAqSZK-IrGQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_Ib4iYFeyEfGVAqSZK-IrGQ" type="3064" element="_IbuKUFeyEfGVAqSZK-IrGQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Ib5JcFeyEfGVAqSZK-IrGQ" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Ib5JcVeyEfGVAqSZK-IrGQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ib4iYVeyEfGVAqSZK-IrGQ" x="19" y="69"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgFGFeyEfGVAqSZK-IrGQ" x="203" y="105" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GVgFGVeyEfGVAqSZK-IrGQ" type="3002" element="_GVgEsFeyEfGVAqSZK-IrGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GVgFGleyEfGVAqSZK-IrGQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgFG1eyEfGVAqSZK-IrGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgFHFeyEfGVAqSZK-IrGQ" x="51" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GVgFHVeyEfGVAqSZK-IrGQ" type="3008" element="_GVgEwVeyEfGVAqSZK-IrGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GVgFHleyEfGVAqSZK-IrGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgFH1eyEfGVAqSZK-IrGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgFIFeyEfGVAqSZK-IrGQ" x="431" y="98" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GVgFIVeyEfGVAqSZK-IrGQ" type="3027" element="_GVgExVeyEfGVAqSZK-IrGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GVgFIleyEfGVAqSZK-IrGQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgFI1eyEfGVAqSZK-IrGQ" x="612" y="10" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GVgFJFeyEfGVAqSZK-IrGQ" type="3027" element="_GVgEzleyEfGVAqSZK-IrGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GVgFJVeyEfGVAqSZK-IrGQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgFJleyEfGVAqSZK-IrGQ" x="612" y="139" width="154" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GVgFJ1eyEfGVAqSZK-IrGQ" type="3003" element="_GVgE11eyEfGVAqSZK-IrGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GVgFKFeyEfGVAqSZK-IrGQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgFKVeyEfGVAqSZK-IrGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgFKleyEfGVAqSZK-IrGQ" x="925" y="39"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GVgFK1eyEfGVAqSZK-IrGQ" type="3003" element="_GVgE21eyEfGVAqSZK-IrGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GVgFLFeyEfGVAqSZK-IrGQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgFLVeyEfGVAqSZK-IrGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgFLleyEfGVAqSZK-IrGQ" x="925" y="163"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U1TWKFeyEfGVAqSZK-IrGQ" type="3027" element="_U1SvEFeyEfGVAqSZK-IrGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_U1TWKleyEfGVAqSZK-IrGQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U1TWKVeyEfGVAqSZK-IrGQ" x="410" y="299" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VSK4UFeyEfGVAqSZK-IrGQ" type="3003" element="_VSJqMFeyEfGVAqSZK-IrGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VSK4UleyEfGVAqSZK-IrGQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VSK4U1eyEfGVAqSZK-IrGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VSK4UVeyEfGVAqSZK-IrGQ" x="736" y="309"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GVgFL1eyEfGVAqSZK-IrGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GVgFMFeyEfGVAqSZK-IrGQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GVgFMVeyEfGVAqSZK-IrGQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GVgFMleyEfGVAqSZK-IrGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgFM1eyEfGVAqSZK-IrGQ" x="58" y="10" width="1287" height="426"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GVgFNFeyEfGVAqSZK-IrGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GVgFNVeyEfGVAqSZK-IrGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GVgFNleyEfGVAqSZK-IrGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GVgFN1eyEfGVAqSZK-IrGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVgFOFeyEfGVAqSZK-IrGQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GVgFOVeyEfGVAqSZK-IrGQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_GVgFOleyEfGVAqSZK-IrGQ" type="4001" element="_GVgE41eyEfGVAqSZK-IrGQ" source="_GVgFGVeyEfGVAqSZK-IrGQ" target="_GVgFFleyEfGVAqSZK-IrGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GVgFO1eyEfGVAqSZK-IrGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgFPFeyEfGVAqSZK-IrGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GVgFPVeyEfGVAqSZK-IrGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVgFPleyEfGVAqSZK-IrGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GVgFP1eyEfGVAqSZK-IrGQ" type="4001" element="_GVgE5leyEfGVAqSZK-IrGQ" source="_GVgFFleyEfGVAqSZK-IrGQ" target="_GVgFHVeyEfGVAqSZK-IrGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GVgFQFeyEfGVAqSZK-IrGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgFQVeyEfGVAqSZK-IrGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GVgFQleyEfGVAqSZK-IrGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVgFQ1eyEfGVAqSZK-IrGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GVgFRFeyEfGVAqSZK-IrGQ" type="4001" element="_GVgE6VeyEfGVAqSZK-IrGQ" source="_GVgFHVeyEfGVAqSZK-IrGQ" target="_GVgFIVeyEfGVAqSZK-IrGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GVgFRVeyEfGVAqSZK-IrGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgFRleyEfGVAqSZK-IrGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GVgFR1eyEfGVAqSZK-IrGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVgFSFeyEfGVAqSZK-IrGQ" points="[0, -21, -248, 44]$[0, -92, -248, -27]$[74, -92, -174, -27]$[74, -80, -174, -15]$[160, -80, -88, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GVgFSVeyEfGVAqSZK-IrGQ" type="4001" element="_GVgE7FeyEfGVAqSZK-IrGQ" source="_GVgFHVeyEfGVAqSZK-IrGQ" target="_GVgFJFeyEfGVAqSZK-IrGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GVgFSleyEfGVAqSZK-IrGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgFS1eyEfGVAqSZK-IrGQ" x="4" y="20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GVgFTFeyEfGVAqSZK-IrGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVgFTVeyEfGVAqSZK-IrGQ" points="[0, 22, -237, -36]$[0, 96, -237, 38]$[160, 96, -77, 38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GVgFTleyEfGVAqSZK-IrGQ" type="4001" element="_GVgE71eyEfGVAqSZK-IrGQ" source="_GVgFIVeyEfGVAqSZK-IrGQ" target="_GVgFJ1eyEfGVAqSZK-IrGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GVgFT1eyEfGVAqSZK-IrGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgFUFeyEfGVAqSZK-IrGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GVgFUVeyEfGVAqSZK-IrGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVgFUleyEfGVAqSZK-IrGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GVgFU1eyEfGVAqSZK-IrGQ" type="4001" element="_GVgE8leyEfGVAqSZK-IrGQ" source="_GVgFJFeyEfGVAqSZK-IrGQ" target="_GVgFK1eyEfGVAqSZK-IrGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GVgFVFeyEfGVAqSZK-IrGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVgFVVeyEfGVAqSZK-IrGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GVgFVleyEfGVAqSZK-IrGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVgFV1eyEfGVAqSZK-IrGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U1UkQleyEfGVAqSZK-IrGQ" type="4001" element="_U1T9MFeyEfGVAqSZK-IrGQ" source="_Ib4iYFeyEfGVAqSZK-IrGQ" target="_U1TWKFeyEfGVAqSZK-IrGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U1VLUFeyEfGVAqSZK-IrGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U1VLUVeyEfGVAqSZK-IrGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U1UkQ1eyEfGVAqSZK-IrGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U1UkRFeyEfGVAqSZK-IrGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VSMtgFeyEfGVAqSZK-IrGQ" type="4001" element="_VSMGcFeyEfGVAqSZK-IrGQ" source="_U1TWKFeyEfGVAqSZK-IrGQ" target="_VSK4UFeyEfGVAqSZK-IrGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VSMtg1eyEfGVAqSZK-IrGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VSMthFeyEfGVAqSZK-IrGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VSMtgVeyEfGVAqSZK-IrGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VSMtgleyEfGVAqSZK-IrGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
